VITE_API_BASE_URL=https://page-turning-backend.onrender.com
VITE_SUPABASE_URL=https://ikuhxsjtilacdnieukty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdWh4c2p0aWxhY2RuaWV1a3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjEwODYsImV4cCI6MjA2MTg5NzA4Nn0.Sg1z4L8Q463HWtbhoPp_LacsBqDMpq5ssiyXQ7nqeVo