/* ===========================
   🌹 Gothic Rose Palette - Perfectly Matches the Dark Fantasy Library 🌹
   =========================== */
/* ===========================
   🌑 Mystical Enchanted Library Palette
   =========================== */
:root {
  --stormy-indigo: #47426b; /* Dark muted purple-indigo */
  --midnight-velvet: #2d283c; /* Very deep purple-black */
  --ancient-amber: #c49c58; /* Warm gold */
  --faded-lavender: #a99fb0; /* Dusty lavender */
  --tattered-parchment: #d8cfc1; /* Aged paper beige */
  --smoky-ash: #1b1b1b; /* Soft faded black */
  --enchanted-teal: #5bc0be; /* Soft magical teal pulled from background flames */
}
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
/* ===========================
   Font Face Declaration
   =========================== */
/* This is where we declare our custom font, Godfeem, so it can be used throughout the app */
@font-face {
  font-family: 'Godfeem';
  src: url('/Godfeem-G1zg.ttf') format('truetype'); /* Make sure the filename matches exactly! */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantUpright';
  src: url('/CormorantUpright.ttf') format('truetype'); /* Make sure the filename matches exactly! */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Anacondas';
  src: url('/Anacondas.ttf') format('truetype'); /* Make sure the filename matches exactly! */
  font-weight: normal;
  font-style: normal;
}

.page-banner h1 {
  font-family: 'Godfeem', cursive;
  font-size: 5rem;
  letter-spacing: 0.1rem;
  color: #f5f1e6;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  animation: glow 3s ease-in-out infinite alternate;
}
/* ===========================
   Book Card Inline Editing Styles
   =========================== */
.book-card input[type="text"],
.book-card select {
  background: rgba(245, 241, 230, 0.9);
  border: 1px solid #7c6f57;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 0.9rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.book-card input[type="text"]:focus,
.book-card select:focus {
  box-shadow: 0 0 10px rgba(124, 111, 87, 0.5);
  outline: none;
}

.editable-field {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem;
  background: rgba(245, 241, 230, 0.5);
  border-radius: 8px;
  margin: 0.2rem 0;
  transition: box-shadow 0.2s, border 0.2s, background 0.2s;
}

.editable-field.editing {
  border: 1.5px solid #bba97c;
  box-shadow: 0 0 10px 2px rgba(124, 111, 87, 0.18);
  background: rgba(255, 253, 240, 0.85);
}

.editable-field:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}
/* 🛑 Section: Killing Default Browser Bullshit 🛑 */
/* Browsers love to throw ugly arrows on number fields. Not today, Satan. */
input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button { 
  -webkit-appearance: none; /* Rip those ugly number arrows off */
  margin: 0; /* No extra sneaky margins messing up my fields */
}

/* Firefox being a little different, gotta slap it too */
input[type="number"] { 
  appearance: textfield; /* Make it look normal like text, no spinners */
  -moz-appearance: textfield; /* Firefox, don’t act up either */
}
/* 🛑 Section: Global Reset for No White Gaps 🛑 */
html, body {
  width: 100%;          /* Stretch to the full width of the browser */
  margin: 0;             /* kill default page margins */
  padding: 0;            /* kill default page padding */
  overflow-x: hidden;    /* no sneaky horizontal scroll */
}
/* 🛑 Section: App Background and Main Layout - The Big Momma Wrapper 🛑 */
/* This wraps literally the entire fucking site and gives the background */
.app-wrapper {
  background: transparent;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
  position: relative; /* important to layer background correctly */
}


/* 🛑 Section: Vignette Magic - Fancy Fading Edge Darkness 🛑 */
/* Makes the edges look darker and fancy like an old storybook */
.app-wrapper::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(ellipse at center, transparent 60%, rgba(0, 0, 0, 0.8) 100%);
  z-index: 0;
}

/* 🛑 Section: App Container - Main Content Organizer 🛑 */
/* This holds my page content like "Page Turning & Soul Burning" and the Add button */
.app-container {
  position: relative;
  z-index: 1;
  font-family: 'CormorantUpright', serif;
  background: transparent;
  color: var(--tattered-parchment); /* Updated to new parchment beige */
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  max-width: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: none;
  border-radius: 12px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.content-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  color: var(--tattered-parchment); /* Updated to new parchment */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

*/
/* 🛑 Section: Modal Backdrop - Darkens The Whole Page Behind Popup 🛑 */
/* This is that sexy dark background that shows up when you open the Add Book modal */
.modal-backdrop {
  position: fixed; /* Stick to the viewport — follow the screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.6); /* Slightly lighter to prevent double-darkening */
  display: flex; /* Flex again because duh */
  justify-content: center; /* Center the Add Book modal horizontally */
  align-items: center; /* Center the Add Book modal vertically */
  z-index: 1000; /* On top of all regular content but under the actual pop-up */
}

.modal-backdrop.active-blur {
  backdrop-filter: blur(8px);
  background: rgba(10, 10, 10, 0.7);
}

.app-wrapper.blur {
  filter: blur(6px);
  pointer-events: none;
  user-select: none;
}

/* 🛑 Section: Modal Content (the Add Book pop-up itself) 🛑 */
/* Handles the background, size, shadow, and vibes of the Add New Book popup */
.modal-content {
  background: url('/modal.jpg') no-repeat center center;
  background-size: cover;
  border: 8px solid var(--tattered-parchment); /* Updated border */
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 0 40px var(--ancient-amber); /* Warm gold glow */
  width: 90%;
  max-width: 500px;
  position: relative;
  overflow: hidden;
  backdrop-filter: none;
  margin-top: 3rem;
}



/* 🛑 Section: The "X" Button That Yeets You Out 🛑 */
/* The little X in the corner to close the modal like 'bye bitch' */
.close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 24px;
  height: 24px;
  font-size: 1.2rem;
  background: var(--ancient-amber);
  color: var(--stormy-indigo);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s, color 0.3s;
}

.close-button:hover {
  background: var(--midnight-velvet);
  color: #ffffff;
  transform: rotate(90deg);
}

/* 🛑 Section: The Actual Add Book Form 🛑 */
/* This is the guts inside the modal — the text fields, drop downs, etc. */
.add-book-form {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  color: var(--tattered-parchment); /* Soft parchment text */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

/* 🛑 Section: Form Rows (Title/Author etc) 🛑 */
/* Groups like Title+Author or Series+Number+Date side by side */
.form-row {
  display: flex; /* Arrange inputs in a row */
  flex-wrap: wrap; /* Let them wrap onto new lines if needed (mobile friendly) */
  justify-content: space-between; /* Evenly spread the inputs out */
  gap: 0.5rem; /* Tiny gap between each input */
  margin-bottom: 1rem; /* Space between rows */
}

/* 🛑 Section: Forcing Flexbox to Behave in Form Rows 🛑 */
/* Forces no wrapping on certain fields for clean layouts */
.add-book-form .form-row {
  display: flex !important; /* Because sometimes browsers get lazy */
  flex-wrap: nowrap !important; /* Don't wrap onto new lines */
  justify-content: space-between !important; /* Space things nicely */
  align-items: center; /* Center inputs vertically */
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* 🛑 Section: Title and Author Row 🛑 */
/* Title input and Author input chilling side-by-side */
.add-book-form .title-author-row {
  display: flex; /* Line them up horizontally */
  gap: 0.5rem; /* Tiny gap between title and author fields */
  margin-bottom: 0.5rem; /* Space under this row */
}

/* 🛑 Section: Series, Book #, Date Read Row 🛑 */
/* The second row in the form (dropdown, number input, date) */
.add-book-form .series-number-date-row {
  display: flex; /* Horizontal lineup again */
  gap: 0.5rem; /* Keep a nice gap between them */
  margin-top: 0.5rem; /* Space above this row */
}

.add-book-form input,
.add-book-form select {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--ancient-amber);
  background-color: rgba(45, 40, 60, 0.95); /* Match card background */
  color: var(--tattered-parchment);
  font-size: 0.9rem;
  box-shadow: 0 0 10px rgba(71, 66, 107, 0.25);
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 300px;
  height: 2rem;
}

/* 🛑 Section: Title and Author Boxes - Sharing is Caring 🛑 */
.add-book-form .title-author-row input {
  flex: 1 1 48% !important; /* Each takes about half the row — friendship goals */
  min-width: 100px; /* Don't let them shrink into sad tiny boxes */
  height: 2rem; /* Match height so they look like twins */
  box-shadow: 0 2px 4px rgba(60,56,54,0.2); /* Softer shadow here so they don't scream for attention */
}

/* 🛑 Section: Series Dropdown Styling 🛑 */
.add-book-form .series-number-date-row select {
  flex: 1 1 40%;
  max-width: none;
  height: 2.2rem;
  box-shadow: 0 0 10px rgba(88, 68, 77, 0.9);
  background-color: rgba(45, 40, 60, 0.95); /* Match card background */
  color: var(--tattered-parchment);
  border: 1px solid var(--ancient-amber);
  border-radius: 8px;
}

/* 🛑 Section: Book Number Field - Tiny but Mighty 🛑 */
.add-book-form .series-number-date-row input[type="number"] {
  flex: 0 1 60px; /* Tiny fixed width because it’s just numbers, calm down */
  max-width: 60px; /* No growing fat here */
  height: 2rem; /* Match the height of other inputs */
  font-size: 0.8rem; /* Slightly smaller font because it's just one or two digits */
  text-align: center; /* Numbers should sit pretty in the middle */
  padding: 0.3rem 0.5rem; /* Mini padding for a cute compact feel */
  box-shadow: 0 0 10px rgba(88, 68, 77, 0.9); /* Plum glow continues */
}

/* 🛑 Section: Date Read Field - Picking the Damn Date 🛑 */
.add-book-form .series-number-date-row input[type="date"] {
  flex: 1 1 40%;
  max-width: none;
  height: 2rem;
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
  box-shadow: 0 0 10px rgba(88, 68, 77, 0.9);
  background-color: rgba(45, 40, 60, 0.95); /* Match card background */
  color: var(--tattered-parchment);
  border: 1px solid var(--ancient-amber);
  border-radius: 8px;
}

/* 🛑 Section: Fake Placeholder for Date Field 🛑 */
/* This sneaky trick shows "Date Read" in the box before you pick an actual date */
input[type="date"]::before {
  content: attr(placeholder); /* Display whatever placeholder we told it to (like "Date Read") */
  color: #6b6555; /* Dusty brownish color so it's chill and muted */
  opacity: 0.8; /* Slightly faded because it's just a hint, not a bossy label */
}

/* 🛑 Section: Kill the Fake Placeholder When Focused 🛑 */
/* As soon as you actually click into the date box or pick something, hide the fake shit */
input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: ""; /* Clear the fake placeholder so it doesn't look dumb when typing/selecting */
}

/* 🛑 Section: Placeholder Text Styling for Regular Inputs 🛑 */
/* Making sure all placeholders (like Title, Author) look pretty and soft */
.add-book-form input::placeholder,
.add-book-form textarea::placeholder {
  color: #6b6555; /* Same soft dusty brown, easy on the eyeballs */
  opacity: 0.9; /* Slightly less faded so it's readable but still chill */
}

/* 🛑 Section: Input Focus Glow Up 🛑 */
/* When you click into an input or dropdown, it glows like it owns the place */
.add-book-form input:focus,
.add-book-form select:focus {
  border-color: #7c6f57; /* Border goes fancy muted green */
  outline: none; /* Get rid of that ugly default blue outline */
  box-shadow: 0 0 10px rgba(124, 111, 87, 0.5); /* Soft green glow around it to say "HEY LOOK AT ME" */
}

/* 🛑 Section: Textarea Special Styling 🛑 */
/* If we ever have a textarea (bigger text box), make it comfy to type in */
.add-book-form textarea {
  padding: 0.5rem; /* Soft inner space so your words aren't squished */
  border-radius: 5px; /* Slightly softer corners */
  border: 1px solid var(--royal-ink); /* Solid dark outline to keep it clean */
  background-color: #f5f1e6; /* Parchment beige background again, duh */
  color: var(--royal-ink); /* Muted dusty purple text for less eye screaming */
}

/* 🛑 Section: Add Book Button (Submit Button) 🛑 */
/* The main button you click to slap a new book into the collection */
.add-book-form button {
  background-color: var(--stormy-indigo);
  border: 2px solid var(--enchanted-teal);
  color: var(--tattered-parchment);
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  text-shadow: none;
  transition: background 0.3s, color 0.3s;
}

.add-book-form button:hover {
  background-color: var(--enchanted-teal);
  color: var(--midnight-velvet);
}

/* 🛑 Section: New Series Input Field - Let’s Name That Bitch 🛑 */
/* Styles the text box that appears when you're adding a brand new series */
.add-book-form .new-series-input {
  flex: 1 1 100%;
  max-width: none;
  height: 2rem;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  border-radius: 8px;
  border: 1px solid var(--ancient-amber);
  background-color: rgba(45, 40, 60, 0.95); /* Match card background */
  color: var(--tattered-parchment);
  box-shadow: 0 0 10px rgba(71, 66, 107, 0.25);
}

/* 🛑 Section: Book Grid - Book Parade Runway 🛑 */
/* Styles the entire grid that holds all the books you add */
.book-grid {
  display: grid; /* Use grid layout because we’re not cavemen */
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns — perfectly even, no favoritism */
  gap: 2rem 0; /* Big gap between cards so they can breathe */
  width: 100%; /* Stretch to fill the container */
  max-width: 1200px; /* But stop being greedy at 1200px */
  margin: 6rem auto 2rem auto; /* More top margin to push grid below logo */
  box-sizing: border-box; /* Include padding in width math, duh */
  justify-content: center; /* Center the whole damn grid */
  transform: scale(0.8); /* Zoom out the book grid slightly */
  transform-origin: top center; /* Keep it centered while scaling */
  padding: 0; /* Add side padding to center the grid within the viewport */
}

/* 🛑 Section: Book Card - Each Book's Cute Little Box 🛑 */
.book-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--ancient-amber);
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem;
  min-width: 160px;
  max-width: 180px;
  height: 460px;
  background-color: rgba(35, 30, 50, 0.95); /* Dark muted background */
  color: #e2d9c7; /* Softer parchment text */
  border: 1px solid #bca77f; /* Antique gold border */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  text-shadow: none;
  overflow: hidden;
}

/* 🛑 Section: Book Cover Image 🛑 */
.book-card img {
  width: 100%; /* Full width of card */
  height: 180px; /* Fixed height for all covers (uniform and hot) */
  object-fit: contain; /* Contain pics fully, no weird stretching or cropping */
  border-radius: 8px; /* Soft corners to match the card */
  margin-bottom: 0.5rem; /* Space under the pic */
}

/* 🛑 Section: Book Title 🛑 */
.book-card h2 {
  margin: 0 0 0.25rem;
  font-size: 3.3rem;
  font-family: 'Anacondas', cursive;
  color: var(--tattered-parchment);
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  line-height: 1.1;
  letter-spacing: 0.05rem;
}

.book-card h2:hover {
  color: var(--enchanted-teal);
  text-shadow: 0 0 8px var(--enchanted-teal);
  transition: color 0.3s, text-shadow 0.3s;
}

/* 🛑 Section: Book Author & Extra Text 🛑 */

/* Author Name (separate font) */
.book-card .author-name {
  margin: 0.2rem 0;
  font-size: 1.25rem;
  font-family: 'CormorantUpright', serif;
  color: var(--tattered-parchment); /* Switch from lavender to parchment */
  margin-bottom: 0.5rem;
}

/* Generic Paragraphs (summaries, etc.) */
.book-card p {
  margin: 0.2rem 0;
  font-size: 1.1rem;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  color: var(--tattered-parchment); /* Switch from lavender to parchment */
}

.book-card .date-read {
  font-size: 0.95rem;
  margin: 0.5rem 0 0;
  color: var(--tattered-parchment); /* Switch from lavender to parchment */
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* 🛑 Section: Book Series/Number Info (Italic Text) 🛑 */
.book-card em {
  margin: 0.2rem 0;
  font-size: 0.85rem;
  color: var(--tattered-parchment); /* Switch from lavender to parchment */
}

/* 🛑 Section: Card Action Buttons (Edit & Trash) 🛑 */
.card-actions {
  display: flex; /* Line up the icons side-by-side */
  justify-content: center; /* Centered horizontally */
  align-items: center; /* Center vertically */
  gap: 0.5rem; /* Tiny gap between edit and trash */
  width: 100%; /* Stretch full width */
  position: absolute; /* Float over card bottom */
  bottom: 0; /* Stick right at the bottom edge */
  left: 50%; /* Start at horizontal middle */
  transform: translateX(-50%); /* Shift left half width for true centering */
  padding-bottom: 0.5rem; /* A little breathing room at bottom */
}

/* 🛑 Section: Card Content Stack 🛑 */
.card-content {
  display: flex; /* Vertical stack */
  flex-direction: column; /* Stack kids top-to-bottom */
  align-items: center; /* Center horizontally */
  justify-content: flex-start; /* Start stacking from the top */
  flex-grow: 1; /* Fill up space inside the card */
  overflow: hidden; /* No ugly overflow happening */
  padding: 0.5rem 0; /* Top-bottom padding, none on sides */
}
/* Book series info (series name and book number) can be styled here if needed */
.card-content .series-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  font-style: italic;
  color: var(--faded-lavender); /* Dusty lavender for softer, elegant vibe */
  font-size: 0.95rem;
  margin: 0.2rem 0;
}

/* 🛑 Section: Star Rating - Let Them Sparkle 🛑 */
.star-rating {
  display: flex; /* Flexbox layout */
  justify-content: center; /* Center the stars horizontally */
  gap: 0.5rem; /* Nice spacing between stars */
  margin-bottom: 1rem; /* Room under the stars */
}

/* 🛑 Section: Stars Themselves 🛑 */
button.star {
  font-size: 2rem; /* Big dramatic stars */
  color: rgba(169, 166, 166, 0.6); /* Pale gray when not selected */
  background: none; /* Transparent background, just stars */
  border: none; /* No borders to kill the vibe */
  padding: 0; /* No padding */
  cursor: pointer; /* Clickable */
  transition: color 0.2s, transform 0.2s; /* Smooth hover effects */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7); /* Tiny dark shadow to make them pop */
}

/* 🛑 Section: Selected Star - Golden Baby 🛑 */
button.star.selected {
  color: gold;
  background: none;
  border-radius: 0;
}

/* 🛑 Section: Star Icons Inherit Their Color 🛑 */
.star-icon {
  color: inherit; /* Take whatever color their button has */
}

/* 🛑 Section: Hovering Over a Star 🛑 */
button.star:hover {
  transform: scale(1.2);
  color: var(--enchanted-teal);
  text-shadow: 0 0 8px var(--enchanted-teal);
}

/* 🛑 Section: Rating Container - Holding the Stars 🛑 */
.rating {
  margin-top: auto; /* Push stars to bottom inside card */
  margin-bottom: 3rem; /* Give breathing room below stars */
  text-align: center; /* Center-align the stars */
}

/* 🛑 Section: Glitter Animation For Stars 🛑 */
/* Animation magic for when stars need to SPARKLE dammit */
@keyframes starGlitter {
  0% { background-position: 0 0; } /* Start glitter pattern at top left */
  100% { background-position: 10px 10px; } /* Move glitter pattern diagonally down */
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #f5f1e6, 0 0 10px #f5f1e6, 0 0 20px #7c6f57, 0 0 30px #7c6f57;
  }
  to {
    text-shadow: 0 0 10px #f5f1e6, 0 0 20px #7c6f57, 0 0 30px #7c6f57, 0 0 40px #7c6f57;
  }
}

.background-image {
  background-image: url('/newbg.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: fixed; /* CHANGED from fixed to absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3; /* Push behind the dark overlay */
  
}
.remove-cover-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--midnight-moss);
  color: var(--shadowed-ivory);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  transition: background 0.3s ease;
}

.remove-cover-button:hover {
  background: var(--velvet-rose);
}

.cover-upload.dragover {
  border: 2px dashed var(--antique-gold);
  background-color: rgba(255, 255, 255, 0.1);
  animation: pulseBorder 2s infinite;
}

@keyframes pulseBorder {
  0% {
    border-color: var(--antique-gold);
    background-color: rgba(255, 255, 255, 0.05);
  }
  50% {
    border-color: var(--velvet-rose);
    background-color: rgba(255, 255, 255, 0.15);
  }
  100% {
    border-color: var(--antique-gold);
    background-color: rgba(255, 255, 255, 0.05);
  }
}

@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.book-card {
  animation: fadeInCard 0.8s ease-in-out;
}
.book-title {
  font-family: 'Godfeem', cursive;
  color: var(--royal-ink);
  font-size: 1.2rem;
  margin: 0.25rem 0;     /* smaller top/bottom margin */
  line-height: 1.1;      /* tighter spacing between lines */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;       /* floats above page content */
  pointer-events: none; /* clicks pass through except on the backdrop */
}

/* Make the backdrop inside accept clicks and dim the background */
.modal-overlay .modal-backdrop {
  pointer-events: all;
}
@media (max-width: 600px) {
  .book-title { font-size: 1.1rem; }
}
/* ===========================
   Add New Book Button Styling
   =========================== */
.open-modal-button {
  font-family: 'CormorantUpright', serif;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--stormy-indigo);
  color: var(--faded-lavender);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--enchanted-teal);
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  transition: background 0.3s, color 0.3s;
}
.open-modal-button:hover {
  background-color: var(--enchanted-teal);
  color: var(--stormy-indigo);
}
.main-nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(45, 40, 60, 0.8); /* super dark translucent */
  display: flex;
  justify-content: center;
  z-index: 1001;
  padding: 1rem 0;
  backdrop-filter: blur(4px); /* misty fog effect */
  border-bottom: 1px solid var(--enchanted-teal);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.main-nav li {
  font-family: 'Godfeem', cursive;
  font-size: 2rem;
  color: var(--tattered-parchment);
  cursor: pointer;
  transition: color 0.3s, text-shadow 0.3s;
}

.main-nav li:hover {
  color: var(--enchanted-teal);
  text-shadow: 0 0 10px var(--enchanted-teal);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.page-preview {
  background: rgba(45, 40, 60, 0.8);
  border: 2px solid var(--enchanted-teal);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.page-preview:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px var(--enchanted-teal);
}

.page-preview img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.page-preview h2 {
  font-family: 'Godfeem', cursive;
  color: var(--tattered-parchment);
  font-size: 2.2rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}